# spring-data-rest-example

./: README.md  pom.xml
src/main/java/me/woemler/project/: Application.java
src/main/java/me/woemler/project/config/: EmbeddedDataSourceConfig.java  ExampleRecordCreator.java
src/main/java/me/woemler/project/models/: Person.java
src/main/java/me/woemler/project/repositories/: GenericModelRepository.java  PersonRepository.java  PersonRepositoryImpl.java
